<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Support - WellnessWave</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body data-page="chat.html" class="bg-image">

    <div id="preloader" class="preloader"><div class="spinner"></div></div>
    
    <div id="main-content">
        <header class="sticky top-0 z-50">
            <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
                <a href="index.html" class="text-xl font-bold flex items-center gap-2">
                    <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    WellnessWave
                </a>
                <div class="hidden md:flex items-center space-x-2 text-sm font-medium">
                    <a href="index.html" class="nav-link"> Home</a>
                    <a href="chat.html" class="nav-link"> Chat Support</a>
                    <a href="booking.html" class="nav-link"> Book Appointment</a>
                    <a href="resources.html" class="nav-link">Resources</a>
                    <a href="forum.html" class="nav-link"> Community</a>
                    <a href="dashboard.html" class="nav-link" style="display: none;">Dashboard</a>
                    <a href="admin.html" class="nav-link" style="display: none;"> Admin Portal</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="login.html" id="login-button" class="btn btn-primary">Sign In</a>
                    <button id="logout-button" class="btn btn-primary" style="display: none;">Sign Out</button>
                </div>
            </nav>
        </header>

        <div id="crisis-alert-modal" class="fixed inset-0 bg-black bg-opacity-60 hidden items-center justify-center z-50">
          <div class="content-card p-6 max-w-lg w-full text-center">
            <div class="text-5xl mb-4">🚨</div>
            <h3 class="text-2xl font-bold mb-4">Immediate Support is Available</h3>
            <p class="mb-6 text-light">It sounds like you are in significant distress. Please know that help is available. We strongly urge you to contact a crisis support line immediately.</p>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                <a href="tel:14416" class="btn btn-primary w-full sm:w-auto">Call Tele-MANAS (14416)</a>
                <a href="https://www.vandrevalafoundation.com/" target="_blank" class="btn btn-outline w-full sm:w-auto">Visit Vandrevala Foundation</a>
            </div>
            <button id="crisis-modal-close-btn" class="mt-6 text-sm text-light hover:underline">Close</button>
          </div>
        </div>

        <main class="page flex items-center justify-center py-10">
            <div class="w-full max-w-3xl h-[85vh] flex flex-col content-card !p-0 animate-on-scroll">
                <div class="chat-header p-4 text-white text-center font-bold text-lg flex justify-between items-center">
                    <span class="invisible">Lang</span>
                    <span>AI First-Aid Support</span>
                    <div class="flex gap-2">
                        <button id="lang-en-btn" class="btn !text-xs !py-1 !px-2">EN</button>
                        <button id="lang-hi-btn" class="btn !text-xs !py-1 !px-2">HI</button>
                    </div>
                </div>
                <div id="chat-window" class="flex-1 p-4 overflow-y-auto space-y-2">
                </div>
                <div id="typing-indicator" class="p-4" style="display: none;">
                    <div class="flex justify-start">
                        <div class="message-bubble bot-message shadow-sm">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
                <div class="p-4 border-t border-border-color">
                    <div class="flex space-x-2">
                        <input type="text" id="user-input" class="input-field flex-1 !rounded-full">
                        <button id="send-btn" class="btn btn-primary !rounded-full !px-5">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="main.js"></script>
</body>
</html>