<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - WellnessWave</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body data-page="login.html" class="bg-image">
    <div id="preloader" class="preloader"><div class="spinner"></div></div>
    
    <div id="main-content" class="page flex items-center justify-center min-h-screen">
        <div class="container mx-auto max-w-md p-4">
            <div class="content-card animate-on-scroll visible">
                <div class="text-center mb-8">
                    <a href="index.html" class="text-3xl font-bold">
                        <span class="text-primary">Wellness</span>Wave
                    </a>
                    <h2 class="text-2xl font-bold mt-4">Welcome Back 👋</h2>
                </div>

                <div class="flex justify-center items-center mb-6 bg-gray-100 p-1.5 rounded-full">
                    <button id="user-login-btn" class="px-6 py-2 w-full rounded-full text-sm font-semibold transition-all bg-primary text-white shadow-md">User</button>
                    <button id="admin-login-btn" class="px-6 py-2 w-full rounded-full text-sm font-semibold transition-all text-light">Admin</button>
                </div>
                
                <form id="login-form" class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-light mb-1">Email Address</label>
                        <input type="email" required class="input-field">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-light mb-1">Password</label>
                        <input type="password" required class="input-field">
                    </div>
                    <button type="submit" class="btn btn-primary w-full !py-3 !text-base">Securely Sign In</button>
                </form>
                <p class="text-center text-sm text-light mt-6">
                    New here? <a href="register.html" class="font-semibold text-primary hover:underline">Create an account</a>
                </p>
            </div>
        </div>
    </div>
    
    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const userLoginBtn = document.getElementById('user-login-btn');
            const adminLoginBtn = document.getElementById('admin-login-btn');
            const loginForm = document.getElementById('login-form');
            let loginType = 'user';

            userLoginBtn.addEventListener('click', () => {
                loginType = 'user';
                userLoginBtn.classList.add('bg-primary', 'text-white', 'shadow-md');
                adminLoginBtn.classList.remove('bg-primary', 'text-white', 'shadow-md');
            });

            adminLoginBtn.addEventListener('click', () => {
                loginType = 'admin';
                adminLoginBtn.classList.add('bg-primary', 'text-white', 'shadow-md');
                userLoginBtn.classList.remove('bg-primary', 'text-white', 'shadow-md');
            });

            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                sessionStorage.setItem('userRole', loginType);
                // UPDATED: Redirect to dashboard.html for users
                window.location.href = (loginType === 'admin') ? 'admin.html' : 'dashboard.html';
            });
        });
    </script>
</body>
</html>